{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "stylus": "*",
    "coffeeify": "~0.5.1",
    "browserify-middleware": "~1.12.0"
  }
}
